0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:25:30 -0500] "GET /gimnasio_fighting HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:25:31 -0500] "GET /gimnasio_fighting/ HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:25:31 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:42:15 -0500] "GET /gimnasio_fighting HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:42:15 -0500] "GET /gimnasio_fighting/ HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:42:15 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:42:18 -0500] "GET /gimnasio_fighting/ HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:42:18 -0500] "GET /gimnasio_fighting/ HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:59:14 -0500] "GET /gimnasio_fighting HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:59:14 -0500] "GET /gimnasio_fighting/ HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Nov/2023:15:59:14 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Nov/2023:20:06:27 -0500] "GET /gimnasio_fighting HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2023:20:06:27 -0500] "GET /gimnasio_fighting/ HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Nov/2023:20:06:27 -0500] "GET /favicon.ico HTTP/1.1" 404 610
