
.card {
    border: 1px solid #ddd; 
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


.card-title {
    color: #333; 
}


.card-text {
    color: #666; 
}


.card-img-top {
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    width: 655px;
    height: 400px;
}


.row-cols-1.row-cols-md-2.g-4 {
    margin: 0 -15px; 
}


.col {
    padding: 0 15px; 
}