<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PF PW.css">
    <link rel="stylesheet" href="Clases.css"> 
</head>
<body> 

  <div class="header_sec"> 
    <div class="logo"> 
        <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
    </div> 
    
    <ul class="nav_menu"> 
        <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
        <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
        <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
        <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
        <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
        
    </ul> 
</div>   
    <!--Aqui iran las clases que se ofrecen en el gimnasio-->

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="clase fundamentos.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" data-section="clases" data-value="fundamentos">Fundamentos del boxeo</h5>
              <p class="card-text" data-section="clases" data-value="descripcion">En esta clase se vera los fundamentos esenciales a la hora de practicar boxeo.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="clase combinaciones.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" data-section="clases" data-value="combinaciones">Combinanciones del boxeo</h5>
              <p class="card-text" data-section="clases" data-value="resumen">En esta clase se aprendera sobre las diversas combinaciones existentes en el boxeo.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="clases ganchos.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" data-section="clases" data-value="ganchos">Ganchos en el boxeo</h5>
              <p class="card-text" data-section="clases" data-value="sintasis">En esta clase se aprenderan a ejecutar de manera correcta los diversos ganches que existen en el boxeo.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="clase movimientos de pies.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title" data-section="clases" data-value="movimientos">Movimientos de pies</h5>
              <p class="card-text" data-section="clases" data-value="sinopsis">En esta clase se aprendera sobre como moverse en el cuadrilatero tanto para atacar,esquivar o defenderse dentro del ring.</p>
            </div>
          </div>
        </div> 


        <div class="col">
            <div class="card">
              <img src="clasesguardia.jpeg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" data-section="clases" data-value="guardias">Guardias</h5>
                <p class="card-text" data-section="clases" data-value="definicion">En esta clase se aprendera sobre los diferentes tipos de guardias existentes en el boxeo.</p>
              </div>
            </div>
          </div>  

          <div class="col">
            <div class="card">
              <img src="claseKO.jpeg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title" data-section="clases" data-value="KO">knockouts</h5>
                <p class="card-text" data-section="clases" data-value="contexto">En esta clase se aprendera de que es un KO y los movimientos en el boxeo que son mas propensos a generar un KO.</p>
              </div>
            </div>
          </div> 
    
       

    </div> 


    <footer>
      <div class="footer_nav">
            <div class="footer_menu">
             <h3 data-section="pie de pagina" data-value="titulo" data-section="mision,vision e ideales" data-value="titulo">Síguenos!</h3> 
                     <ul>
                         <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                         <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                         <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                     </ul>
            </div> 
            <div class="footer_menu">
             <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                     <ul> 
                       <div class="btn-group mt-4" id="language-buttons">
             <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
             <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                      </div>
                     </ul>
            </div>   



             </div>

     <div class="copyright">
         <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
     </div>
 </footer>   

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
 <script src="ChangeLanguage.js"></script>

</body>
</html>