<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar sesion</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PF PW.css">

</head>
<body> 

    <div class="header_sec"> 
        <div class="logo"> 
            <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
        </div> 
        
        <ul class="nav_menu"> 
            <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
            <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
            <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
            <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
            <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
            
        </ul> 
    </div>   
    
      <!--aqui va el codigo para el login de la pagina web-->
    <div class="container">
        <h2 class="mt-3" data-section="login" data-value="sesion">Iniciar Sesión</h2>
        <form id="loginForm" action="#" method="post">
            <div class="form-group">
                <label for="correo" data-section="login" data-value="electronico">Correo Electrónico:</label>
                <input type="email" class="form-control" id="correo" name="correo" required>
            </div>

            <div class="form-group">
                <label for="contrasena" data-section="login" data-value="clave">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required>
            </div>

            <button type="submit" class="btn btn-primary" data-section="login" data-value="logearse">Iniciar Sesión</button>
            <a href="registrarse.html" class="btn btn-secondary" data-section="login" data-value="retorno">Registrarse</a>
           
        </form>
    </div> 



    <footer>
        <div class="footer_nav">
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="titulo" data-section="mision,vision e ideales" data-value="titulo">Síguenos!</h3> 
                       <ul>
                           <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                           <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                           <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                       </ul>
              </div> 
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                       <ul> 
                         <div class="btn-group mt-4" id="language-buttons">
               <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
               <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                        </div>
                       </ul>
              </div>   
  


               </div>

       <div class="copyright">
           <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
       </div>
   </footer>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 
    <script src="ChangeLanguage.js"></script>
    <script src="iniciar sesion.js"></script>

</body>
</html>   