<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PF PW.css"> 
    
</head>
<body> 

    <div class="header_sec"> 
        <div class="logo"> 
            <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
        </div> 
        
        <ul class="nav_menu"> 
            <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
            <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
            <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
            <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
            <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
            
        </ul> 
    </div>   


    
    <div class="container">
        <h2 class="mt-3" data-section="pago" data-value="procesar">Procesar Pago</h2>
        <form id="pagoForm" action="#" method="post">
            <div class="form-group">
                <label for="tarjeta" data-section="pago" data-value="credito">Número de Tarjeta:</label>
                <input type="text" class="form-control" id="tarjeta" name="tarjeta" required>
            </div>

            <div class="form-group">
                <label for="nombre" data-section="pago" data-value="dueño">Nombre en la Tarjeta:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="cvv" data-section="pago" data-value="cvv">CVV:</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required>
            </div>

            <button type="button" class="btn btn-primary" id="procesarPago" data-section="pago" data-value="payday">Procesar Pago</button>
            <div id="resultadoPago" class="mt-3"></div>
        </form>
    </div> 

    <footer>
        <div class="footer_nav">
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="titulo" data-section="mision,vision e ideales" data-value="titulo">Síguenos!</h3> 
                       <ul>
                           <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                           <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                           <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                       </ul>
              </div> 
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                       <ul> 
                         <div class="btn-group mt-4" id="language-buttons">
               <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
               <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                        </div>
                       </ul>
              </div>   
  


               </div>

       <div class="copyright">
           <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
       </div>
   </footer>  

    <script src="pagos.js"></script>
    <script src="ChangeLanguage.js"></script>
</body>
</html>