/*aqui inicia el css del body y del navmenu*/


:root {
        --primary-color: #eb4d4b; 
        --transition: .2s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

} 

body{
    background: #a9a9a9; 

} 

a {
    text-decoration: none;
    color: #fff; 

} 

.primary_color {
    color: var(--primary-color); 

} 
.header_sec {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    border-bottom: 5px solid var(--primary-color);

} 

.logo {
    color: #000;
    font-size: 25px;

} 

.nav_menu {
    display: flex;
    align-items: center;
    list-style: none;
    height: 100%; 



} 
.nav_menu li {
    margin: 0 .2rem;
    padding: 0 1.2rem 0.3rem 1.2rem;
    border-bottom: 6px solid transparent;
    transition: var(--transition);
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    position: relative;


} 


.nav_menu li::before {
                 content: "";
                 position: absolute;
                 width: 5%;
                 height: 5px;
                 bottom: -6px;
                 left: 0;
                 transition: var(--transition);

} 

.nav_menu li:hover::before {
    width: 100%;
    background: #008B8B;

} 

/* aqui inicia el css de contactenos*/

.inicio_sec {
    background-image: url(Tipos-de-boxeo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;

} 

.inicio_form {
    width: 400px;
    background: rgba(0, 0, 0 / 10%);
    display: flex;
    position: absolute;
    justify-content: center;
    right: 5%;
    top: 33%;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    backdrop-filter: blur(10px); 
    border-radius: 20px;
} 

.inicio_form h1 {
    color: #eb4d4b;
    text-transform: uppercase; 
    

} 

.inicio_form form {
    width: 80%;

} 

.inicio_form form input, button {
          width: 100%;
          display: block;
          padding: .8rem;
          outline: none;
          margin: .8rem 0;
          overflow: hidden;
          border: none;
          font-size: 18px; 
          
} 
 
.inicio_form form input {
    background: #fff;
    color: #000;

} 

.inicio_form form button {
    cursor: pointer;
    background: #008B8B;
    color: #fff;
    transition: var(--transition);
    position: relative;
    z-index: 0;

} 

.inicio_form form button:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0 0 0 / 20%);
    transform: translateX(-110%);
    transition: var(--transition);
}

.inicio_form form button:hover:before {
    transform: translateX(0);
}  

/*aqui inicia el partado de servicios*/

.servicio_sec {
    display: flex;
    justify-content: center;
    width: 100%;
} 

.servicio_sec .tarjeta_contenedor {
    width: 50%;
} 

.servicio_sec .tarjeta_contenedor:first-child {
    background: var(--primary-color);
    position: relative;
}
 
.servicio_sec .tarjeta_contenedor:first-child img {
    position: absolute;
    right: 1rem;
    top: 20%;
} 

.servicio_sec .tarjeta_contenedor:first-child:before {
    content: ""; 
    position: absolute;
    top: 45%;
    right: -1rem;
    width: 35px;
    height: 35px;
    background: var(--primary-color); 
    transform: rotate(225deg);
} 

.servicio_sec .tarjeta_contenedor:last-child {
    padding: 1rem 3rem;
    padding-top: 3rem;
} 

.servicios_tarjeta {
    margin-bottom: 2rem;

}

.servicios_tarjeta .titulo_tarjeta {
    display: flex; 
    align-items: center;

} 

.servicios_tarjeta .titulo_tarjeta img {
    width: 35px;

} 

.servicios_tarjeta .titulo_tarjeta h2 {
    margin-left: 1rem;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
} 

.servicios_tarjeta .titulo_tarjeta p {
    padding: 1rem 0; 
    padding-left: 3rem;
    font-size: 13px;
    letter-spacing: 1px;
    color: #fff;
    line-height: 21px;
    width: 80%;
    opacity: .7; 
}  

/*aqui va el apratado de categorias para pagar*/


.precios_sec {
    padding: 2rem 0;
    background: #008B8B;

} 

.seccion_titulo {
    text-align: center;
    color: #fff;
    font-size: 40px; 
    text-transform: uppercase;
} 

.precios_row {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 0;

} 


.precio_tarjeta {
    padding: 1rem;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 20px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid #EABE3F;
    position: relative;
    transition: var(--transition);

} 

.precio_tarjeta:hover {
    transform: scale(1.1);

} 

.precio_tarjeta:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    top: -1.5rem;
    left: -1.5rem;
    border: 3px solid transparent;
    border-radius: 20px; 
    border-top-color:#EABE3F; 
    border-left-color:#EABE3F; 
}  
.precio_tarjeta::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: -1.5rem;
    right: -1.5rem;
    border: 3px solid transparent;
    border-radius: 20px; 
    border-bottom-color:#EABE3F; 
    border-right-color:#EABE3F; 
}  

.precio_tarjeta h4 {
    color: #fff;
    font-size: 40px; 
} 

.precio_titulo {
    color: #BEBEBE; 
    margin-top: 1rem; 
    font-size: 25px;
    text-transform: uppercase;
} 

.precio_tarjeta ul li {
        margin-top: .5rem;
        color: #000;
        

} 

.precio_tarjeta a {
    padding: .8rem 1.5rem;
    margin-top: 1rem;
    background: #EABE3F;
    border: 2px solid #000; 
    transition: var(--transition);
} 

.precio_tarjeta a:hover {
    background: transparent; 

} 

/* aqui se hizo el css de la galeria */ 

.galeria_contenedor {
    padding: 2rem 0;
} 

.galeria_row {
    padding: 2rem 0;
    display: flex; 
    gap: 3rem; 
    justify-content: center;

} 

.galeria_tarjeta {
    width: 380px;
    height: 320px;
    box-shadow: 0 0 20px #000;

} 
.galeria_tarjeta img {
    height: 100%; 
    width: 100%; 

} 
.titulo_tl {
    text-align: center; 
    color: #fff;
    text-transform: uppercase;
}


/* Aqui se hizo el css de la seccion "sobre nosotro" */ 

.sobrenosotros_pp {
             display: flex;
             background: #fff;
             padding: 2rem 0;
             justify-content: center;

}


.sobrenosotro_tarjeta {
    padding: 1rem; 
    width: 400px;
    height: 370px;
    margin: 0 2rem;

} 

.sobrenosotro_tarjeta:first-child {
    width: 550px;

} 

.sobrenosotro_tarjeta:first-child h3 {
    color: #000;
    font-size: 35px;

} 

.sobrenosotro_tarjeta:first-child p {
    margin-top: 2rem; 
    font-size: 18px;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 2rem;

} 

.sobrenosotro_tarjeta:first-child a {
    padding: .8rem 1.5rem;
    background: var(--primary-color);
    transition: var(--transition); 


} 

.sobrenosotro_tarjeta:first-child a:hover {
    letter-spacing: 2px; 


} 

.sobrenosotro_tarjeta:last-child {
    height: 330px;
    box-shadow: 0 0  20px #000;

}  

/* Aqui va el css del pie de pagina(footer) de la web*/ 

footer { 
    padding-top: 3rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 4px solid #EABE3F;
} 

.footer_nav {
    display: flex;
    margin-top: 2rem;
    width: 60%; 
    justify-content: space-evenly;
} 

.footer_menu {
    margin: 0 2rem; 

} 
.footer_menu h3 {
    color: #fff;
    font-size: 20px;
    padding: .5rem 0;
    margin-bottom: 1rem; 
    border-bottom: 1px solid #000;
    text-transform: uppercase;
} 

.footer_menu ul {
    list-style: none; 

} 

.footer_menu ul a li {
            font-size: 18px; 
            margin: .5rem 0; 
            
} 


.footer_menu ul li img {
     width: 150px; 
    height: auto; 
    
       
}


        .copyright {
    padding: 1rem 0;
    border-top: 4px solid var(--primary-color);
    width: 100%;
    margin-top: 2rem; 
    text-align: center;
    color: #000;
    letter-spacing: 1px; 
    font-size: 16px; 
    
} 


