<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio de boxeo</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PF PW.css"> 
</head>
<body>
    <!-- aqui va el header-menu de la pagina -->
    
    <div class="header_sec"> 
        <div class="logo"> 
            <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
        </div> 
        
        <ul class="nav_menu"> 
            <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
            <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
            <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
            <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
            <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
            
        </ul> 
    </div>  


     <!-- aqui va el apartado de contactenos -->


     <div class="inicio_sec">
        <div class="inicio_form">
            <h1 data-section="contactenos" data-value="contacto">Contáctenos</h1>
            <form th:action="@{/contactenos}" th:object="${contacto}" method="post">
                <input type="text" placeholder="Nombre" th:field="*{nombre}">
                <input type="text" placeholder="Email" th:field="*{email}">
                <input type="text" placeholder="Telefono" th:field="*{telefono}">
                <button type="submit" data-section="contactenos" data-value="contactar"><span>Contactar</span></button>
            </form>
        </div>
    </div>

    <!-- Aqui se visualizaran los servicios que ofrece el gimnaiso de boxeo --> 

    <div class="servicio_sec"> 
        <div class="tarjeta_contenedor"> 
            <video autoplay controls><source src="SPOT PUBLICITARIO GYM Y BOXEO (CANON M50).mp4"></video> 
        </div> 
        <div class="tarjeta_contenedor">
            <div class="servicios_tarjeta">
                  <div class="titulo_tarjeta">
                    <img src="fuerza.png"> 
                    <h2 data-section="servicio" data-value="fuerza">Entrenamiento de fuerza</h2>
                  </div> 
                  <p data-section="servicio" data-value="descripcion">Aqui nuestros entrenadores te ayudaran a desarrollar los musculos de tu cuerpo,
                    Tambien te ayudaran a mejoar tu levantamiento de carga y te enseñaran las nociones adecuadas 
                    a la hora de entrenar.
                  </p>
            </div> 

            <div class="servicios_tarjeta">
                <div class="titulo_tarjeta">
                  <img src="cardio-removebg-preview.png"> 
                  <h2 data-section="servicio" data-value="cardio">Entrenamiento de cardio</h2>
                </div> 
                <p data-section="servicio" data-value="explicacion">Aqui nuestros entrenadores te ayudaran a mejorar tu resistencia,agilidad,velocidad y lo mas
                    importante tu control cardiobascular a la hora de hacer cualquier actividad fisica exigente.
                </p>
          </div> 

          <div class="servicios_tarjeta">
            <div class="titulo_tarjeta">
              <img src="fundamentos.png"> 
              <h2 data-section="servicio" data-value="fundamentos">Fundamentos</h2>
            </div> 
            <p data-section="servicio" data-value="resumen">Aqui nuestros entrenadore te enseñaran los fundamentos basicos desde lanzamiento de jabs,la posicion initial, 
                el giro de cadera y hombro; hasta movimientos y formaciones mas avanzadas como el liver shot, el head movement 
                y el Uppercut.
            </p>
      </div>

        </div>
    </div> 


    <!--Aqui se mostraran los precios de inscripcion y clases en el gimnasio  gimnasio --> 

    <div class="precios_sec"> 
        <h1 class="seccion_titulo" data-section="tarjeta" data-value="titulo">Precios</h1> 
        <div class="precios_row">
            <div class="precio_tarjeta">
                <h4>$30000</h4>
                <h3 class="precio_titulo" data-section="tarjeta" data-value="mensualidad">Principiante - 1 mes</h3>
                <ul>
                    <li data-section="tarjeta" data-value="oferta">Clases de nivel principiante sobre boxeo</li>
                    <li data-section="tarjeta" data-value="servicio">1HR de uso de instalaciones</li>
                    
                </ul> 
                <a href="pagos.html" data-section="tarjeta" data-value="pago">Pagar</a>
            </div> 

            <div class="precio_tarjeta">
                <h4>$80000</h4>
                <h3 class="precio_titulo" data-section="tarjeta" data-value="mesada">Intermedio - 3 meses</h3>
                <ul>
                    <li data-section="tarjeta" data-value="ofrecer">Clases de nivel intermedio sobre boxeo</li>
                    <li data-section="tarjeta" data-value="producto">4HR de uso de instalaciones</li>
                    <li data-section="tarjeta" data-value="entrenamiento" >Entrenamientos sobre shadowboxing</li>
                    
                    
                </ul> 
                <a href="pagos.html" data-section="tarjeta" data-value="pagare">Pagar</a>

            </div> 

            <div class="precio_tarjeta">
                <h4>$120000</h4>
                <h3 class="precio_titulo" data-section="tarjeta" data-value="semestre">Avanzado - 6 meses </h3>
                <ul>
                    <li data-section="tarjeta" data-value="clase">Clases de nivel expertas sobre boxeo</li>
                    <li data-section="tarjeta" data-value="materia">Acesso al cuadrilatero para sparrings</li>
                    <li data-section="tarjeta" data-value="electiva">Entrenador personal</li>
                    <li data-section="tarjeta" data-value="alimento">Plan alimenticio personalizado</li>
                    
                    
                </ul> 
                <a href="pagos.html" data-section="tarjeta" data-value="cobro">Pagar</a>

            </div>
               
        </div>
    </div> 

    <!--Aqui iran las imaganes del gimansio y de la gente entrenando --> 

    <div class="galeria_contenedor"> 
        <h1 class="titulo_tl" data-section="galeria" data-value="titulo">Galería</h1> 
        <div class="galeria_row">
            <div class="galeria_tarjeta"> 
                <img src="training.jpeg"> 
            </div> 

            <div class="galeria_tarjeta"> 
                <img src="jabs.jpeg">

            </div> 

            <div class="galeria_tarjeta"> 
                <img src="sparring.webp">

            </div> 

        </div>

    </div> 
    
    <!--Aqui se mostrara los objetivos y metas del gimanasio-->
    
    <div class="sobrenosotros_pp">
        <div class="sobrenosotro_tarjeta">
            <h3 data-section="sobre nosostros" data-value="encabezado">Sobre nosotros </h3> 
            <p data-section="sobre nosostros" data-value="resumen">Somos un gimnasio dedicado al entrenamiento no solo fisico tradicional
                sino tanbien a al de uno de los deportes mas exigentes que existen el boxeo, 
                aqui nos dedicamos a orientar a los jovenes acerca de este deporte y promoverlo 
                en toda colombia para que se sepa que en nuestro pais hay mas deportes y diciplinas.
            </p> 
           <a href="saber mas.html" data-section="sobre nosostros" data-value="boton">Saber más</a>
        </div> 

        <div class="sobrenosostros_tarjeta">
            <img src="Box.jpg">
        </div>

    </div> 
    <!--Aqui va el pie de pagina(footer) de la web --> 

    <footer>
         <div class="footer_nav">
               <div class="footer_menu">
                <h3 data-section="pie de pagina" data-value="titulo">Síguenos!</h3> 
                        <ul>
                            <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                            <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                            <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                        </ul>
               </div> 
               <div class="footer_menu">
                <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                        <ul> 
                          <div class="btn-group mt-4" id="language-buttons">
                <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
                <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                         </div>
                        </ul>
               </div>   
   


                </div>

        <div class="copyright">
            <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
        </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="ChangeLanguage.js"></script>
    <script src="pagos.js"></script> 
    <script src="contactenos.js"></script>



    
</body>
</html>