<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="PF PW.css">
</head>
<body> 
   

    <div class="header_sec"> 
        <div class="logo"> 
            <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
        </div> 
        
        <ul class="nav_menu"> 
            <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
            <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
            <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
            <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
            <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
            
        </ul> 
    </div>   
    
    <!--aqui va la parte de registro de usuario de la pagina web--> 
    <div class="container">
        <h2 class="mt-3" data-section="registro" data-value="registro usuario">Registro de Usuario</h2>
        <form id="registroForm" action="#" method="post">
            <div class="form-group">
                <label for="nombre" data-section="registro" data-value="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="apellido" data-section="registro" data-value="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>

            <div class="form-group">
                <label for="correo" data-section="registro" data-value="correo">Correo Electrónico:</label>
                <input type="email" class="form-control" id="correo" name="correo" required>
            </div>

            <div class="form-group">
                <label for="tipoDocumento" data-section="registro" data-value="documento">Tipo de Documento:</label>
                <select class="form-control" id="tipoDocumento" name="tipoDocumento" required>
                    <option value="cedula" data-section="registro" data-value="eleccion1">T.I-tarjeta de identidad</option>
                    <option value="pasaporte" data-section="registro" data-value="eleccion2">C.E-cedula de extranjeria</option>
                    <option value="otro" data-section="registro" data-value="eleccion3">C.C-cedula de ciudadania</option>
                </select>
            </div>

            <div class="form-group">
                <label for="numeroDocumento" data-section="registro" data-value="numero">Número de Documento:</label>
                <input type="text" class="form-control" id="numeroDocumento" name="numeroDocumento" required>
            </div>

            <div class="form-group">
                <label for="contrasena" data-section="registro" data-value="contraseña">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required>
            </div>

            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="terminosCondiciones" required>
                <label class="form-check-label" for="terminosCondiciones" data-section="registro" data-value="termino">Acepto los términos y condiciones</label>
            </div>

            <button type="submit" class="btn btn-primary" data-section="registro" data-value="boton">Registrarse</button>
        </form>
    </div> 
    <footer>
        <div class="footer_nav">
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="titulo" data-section="mision,vision e ideales" data-value="titulo">Síguenos!</h3> 
                       <ul>
                           <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                           <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                           <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                       </ul>
              </div> 
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                       <ul> 
                         <div class="btn-group mt-4" id="language-buttons">
               <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
               <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                        </div>
                       </ul>
              </div>   
  


               </div>

       <div class="copyright">
           <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
       </div>
   </footer>  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="ChangeLanguage.js"></script> 
    <script src="registrarse.js"></script>

</body>
</html>