<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saber mas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PF PW.css">
</head>
<body>
    <div class="header_sec"> 
        <div class="logo"> 
            <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
        </div> 
        
        <ul class="nav_menu"> 
            <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
            <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
            <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
            <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
            <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
            
        </ul> 
    </div>   



    <div class="container">
        <h2 class="mt-3" data-section="mision,vision e ideales" data-value="titulo">Misión, Visión e Ideales</h2>
        <div class="alert alert-primary">
            <h3 data-section="mision,vision e ideales" data-value="Misión">Misión:</h3>
            <p data-section="mision,vision e ideales" data-value="descripcion">Potenciar la confianza, fuerza y determinación de nuestros miembros a través del boxeo, proporcionando un ambiente seguro y motivador para alcanzar sus metas personales.</p>
        </div>
        <div class="alert alert-success">
            <h3 data-section="mision,vision e ideales" data-value="Visión">Visión:</h3>
            <p data-section="mision,vision e ideales" data-value="resumen">Ser el gimnasio de boxeo de referencia en nuestra comunidad, reconocido por brindar una experiencia excepcional que transforma la vida de nuestros miembros y promueve la salud y el bienestar a través del deporte.</p>
        </div>
        <div class="alert alert-info">
            <h3 data-section="mision,vision e ideales" data-value="Ideales">Ideales:</h3>
            <ul>
                <li data-section="mision,vision e ideales" data-value="a">Compromiso con la seguridad: Priorizamos la seguridad de nuestros miembros, proporcionando entrenadores altamente capacitados y equipos de calidad.</li>
                <li data-section="mision,vision e ideales" data-value="b">Comunidad unida: Fomentamos un sentido de comunidad donde todos se apoyan mutuamente en su búsqueda de la excelencia física y mental.</li>
                <li data-section="mision,vision e ideales" data-value="c">Entrenamiento integral: ofrecemos un enfoque holístico que no solo se centra en el desarrollo físico, sino que también aborda aspectos mentales y emocionales, promoviendo un equilibrio integral en la salud y el bienestar de nuestros miembros. </li>
            </ul>
        </div>
    </div> 




    <div class="container">
        <h2 class="mt-3" data-section="mision,vision e ideales" data-value="ubicacion">Nuestra Ubicación</h2>
        <p data-section="mision,vision e ideales" data-value="parrafo">Aquí podrás ver donde se encuentra nuestro gimnasio.</p>
        <div class="mapa-contenido">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.5865580906857!2d-75.2834749259489!3d2.934489354436635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b7533f90a86bf%3A0x51a12949be189514!2sCABREJO%20GYM%20SEDE%20CENTRO!5e0!3m2!1ses-419!2sco!4v1699572736336!5m2!1ses-419!2sco" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div> 

    <footer>
        <div class="footer_nav">
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="titulo" data-section="mision,vision e ideales" data-value="titulo">Síguenos!</h3> 
                       <ul>
                           <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                           <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                           <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                       </ul>
              </div> 
              <div class="footer_menu">
               <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                       <ul> 
                         <div class="btn-group mt-4" id="language-buttons">
               <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
               <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                        </div>
                       </ul>
              </div>   
  


               </div>

       <div class="copyright">
           <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
       </div>
   </footer>  
   
   
    <script src="ChangeLanguage.js"></script>

</body>
</html>