<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla_entrenadores</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Tabla_entrenadores.css">
    <link rel="stylesheet" href="PF PW.css"> 
</head>
<body>
   
    <div class="header_sec"> 
        <div class="logo"> 
            <h2 data-section="titulo" data-value="logo"><span class="primary_color">Gimnasio</span>Fighting</h2> 
        </div> 
        
        <ul class="nav_menu"> 
            <li><a href="PF PW.html" data-section="titulo" data-value="inicio">Inicio</a></li>
            <li><a href="Tabla_entrenadores.html" data-section="titulo" data-value="entrenadores">Entrenadores</a></li>
            <li><a href="Clases.html" data-section="titulo" data-value="clases">Clases</a></li>
            <li><a href="registrarse.html" data-section="titulo" data-value="registrarse">Registrarse</a></li>
            <li><a href="iniciar sesion.html" data-section="titulo" data-value="iniciar sesion">Iniciar sesión</a></li>
            
        </ul> 
    </div>   
     <!--carrousel de imagenes-->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="Nacho.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Garcia-Robert.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="freddie roach.jpg" class="d-block w-100" alt="...">
          </div> 
          <div class="carousel-item">
            <img src="Eddy reynoso.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden" data-section="entrenadores" data-value="anterior">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden" data-section="entrenadores" data-value="siguiente">Siguiente</span>
        </button>
      </div>
    
        <!--tabla con la informacion de los entrenadores-->
        <div class="table-container">
            <h3 data-section="entrenadores" data-value="informacion">Informacion entrenador</h3>
            <table class="table">
                <thead>
                <tr>
                    <th data-section="entrenadores" data-value="nombre">Nombre</th>
                    <th data-section="entrenadores" data-value="edad">Edad</th>
                    <th data-section="entrenadores" data-value="años de experiencia">Años de experencia</th>
                    <th data-section="entrenadores" data-value="Especializacion">Especializacion</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ignacio "Nacho" Beristáin</td>
                    <td>84</td>
                    <td>60</td>
                    <td data-section="entrenadores" data-value="a">Entrenamiento de Resistencia</td>
                </tr> 
                <tr>
                    <td>Freddie Roach</td>
                    <td>63</td>
                    <td>43</td>
                    <td data-section="entrenadores" data-value="b">Entrenamiento de Fuerza</td>
                </tr>
                <tr>
                    <td>Eddy Reynoso</td>
                    <td>47</td>
                    <td>17</td>
                    <td data-section="entrenadores" data-value="c">Entrenamineto de Fundamentos</td>
                </tr>
                <tr>
                    <td>Robert Garcia</td>
                    <td>48</td>
                    <td>37</td>
                    <td data-section="entrenadores" data-value="d">Entrenamiento de KO</td>
                </tr>
               
                </tbody>
            </table>
        </div>

    
    
<!-- Apartado de entrenamiento (solo visible para aquellos usuarios que hayan iniciado sesión) --> 

<div class="container" th:if="${userAuthenticated}">
    <button id="editBtn" onclick="enableEditing()" data-section="entrenadores" data-value="editar">Editar</button>
    <button id="saveBtn" onclick="saveChanges()" data-section="entrenadores" data-value="guardar">Guardar</button>

    <table id="trainingTable" class="editable-table">
       <h3 data-section="entrenadores" data-value="tabla editable">Apartado de entrenamien del usuario</h3>
        <thead>
            <tr>
                <th  id="nombre" data-section="entrenadores" data-value="entrenador">Nombre del entrenador</th>
                <th  id="diaEntrenamiento" data-section="entrenadores" data-value="dia">Dia del entrenamiento</th>
                <th id="claseTomada" data-section="entrenadores" data-value="clase">Clase que se tomara</th>
                <th  id="horaInicio" data-section="entrenadores" data-value="inicio">Hora del inico del entrenamiento</th>
                <th id="horaFin" data-section="entrenadores" data-value="final">Hora en la que se terminara de entrenar</th>
            </tr>
        </thead>

       
        <tbody>
       
            <tr th:each="entrenamiento : ${entrenamientos}">
                <td th:text="${entrenamiento.nombre}"></td>
                <td th:text="${entrenamiento.diaEntrenamiento}"></td>
                <td th:text="${entrenamiento.claseTomada}"></td>
                <td th:text="${entrenamiento.horaInicio}"></td>
                <td th:text="${entrenamiento.horaFin}"></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container" th:unless="${userAuthenticated}">
    <p data-section="entrenadores" data-value="recomendacion">Inicie sesión para poder editar la tabla.</p>
</div>   


<footer>
    <div class="footer_nav">
          <div class="footer_menu">
           <h3 data-section="pie de pagina" data-value="titulo" data-section="mision,vision e ideales" data-value="titulo">Síguenos!</h3> 
                   <ul>
                       <a href="https://www.facebook.com/?locale=es_LA"><li><img src="kisspng-facebook-removebg-preview.png"></li></a>
                       <a href="https://www.instagram.com/"><li><img src="kisspng-logo-removebg-preview.png"></li></a>
                       <a href="https://twitter.com/"><li><img src="twitter-removebg-preview.png"></li></a>
                   </ul>
          </div> 
          <div class="footer_menu">
           <h3 data-section="pie de pagina" data-value="texto">Lenguajes</h3> 
                   <ul> 
                     <div class="btn-group mt-4" id="language-buttons">
           <button class="btn btn-primary" onclick="changeLanguage('en')" data-languages="en" data-section="pie de pagina" data-value="ingles">Inglés</button>
           <button class="btn btn-primary" onclick="changeLanguage('es')" data-languages="es" data-section="pie de pagina" data-value="español">Español</button>
                    </div>
                   </ul>
          </div>   



           </div>

   <div class="copyright">
       <p data-section="pie de pagina" data-value="copyright">&copy; <span class="primary_color">Gimnasio</span>Fighting 2023 - All rights reserved</p>
   </div>
</footer>   



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="Tablas_entrenadores.js"></script>
<script src="ChangeLanguage.js"></script>



</body>
</html>