{   
  "titulo": {
    "logo": "Fighting Gym", 
    "inicio": "Home",
    "entrenadores": "Coachess",
    "clases":   "Classes",
    "registrarse": "Register", 
    "iniciar sesion": "Login"
    
 }, 
 "contactenos": {
    "contacto": "Contact us", 
    "nombre": "Name",
    "email": "Email",
    "telefono": "Phone", 
    "contactar": "Contact" 

 }, 
 "servicio": {
    "fuerza": "Strength training", 
    "descripcion": "Here our trainers will help you develop the muscles of your body. They will also help you improve your lifting and teach you the proper notions when training.",
    "cardio": "Cardio training",
    "explicacion": "Here our trainers will help you improve your resistance, agility, speed and most importantly your cardiobascular control when doing any demanding physical activity.", 
    "fundamentos": "Fundamentals", 
    "resumen": "Here our trainers will teach you the basic fundamentals from throwing jabs, the initial position, the hip and shoulder turn; to more advanced movements and formations such as the liver shot, the head movement and the Uppercut."
     
}, 
 "tarjeta": { 
"titulo": "Prices", 
"mensualidad": "Beginner - 1 month", 
"oferta": "Beginner level boxing classes", 
"servicio": "1HR facility usage",
"pago": "Pay", 
"mesada": "Intermediate - 3 months", 
"ofrecer": "Intermediate level boxing classes", 
"producto": "4HR facility usage",
"entrenamiento": "Shadowboxing training",
"pagare": "Pay", 
"semestre": "Advanced - 6 months", 
"clase": "Expert level classes on boxing", 
"materia": "Access to the square for sparring",
"electiva": "Personal trainerl", 
"alimento": "Personalized meal plan",
"cobro": "Pay"
}, 
"galeria": {
    "titulo": "Gallery" 
}, 
"sobre nosostros": {
    "encabezado": "About us",
    "resumen": "We are a gym dedicated to training not only traditional physical training but also one of the most demanding sports that exist, boxing, here we are dedicated to guiding young people about this sport and promoting it throughout Colombia so that it is known that in our country there are more sports and disciplines.",
    "boton": "Know more"
}, 

"pie de pagina": {
    "titulo": "follow us!", 
    "texto": "idioms", 
    "ingles": "English",
    "español": "Spanish", 
    "copyright": "Fighting Gym 2023 - All rights reserved"
}, 
"mision,vision e ideales": {
    "titulo": "Mission, Vision and Ideals", 
    "Misión": "Mission", 
    "descripcion": "Enhance the confidence, strength and determination of our members through boxing, providing a safe and motivating environment to achieve their personal goals.",
    "Visión": "Vision", 
    "resumen": "To be the leading boxing gym in our community, recognized for providing an exceptional experience that transforms the lives of our members and promotes health and well-being through sport.",
    "Ideales": "Ideals",
    "a": "Commitment to safety: We prioritize the safety of our members by providing highly trained trainers and quality equipment.",
    "b": "Tight-knit community: We foster a sense of community where everyone supports each other in their pursuit of physical and mental excellence.",
    "c": "Comprehensive training: we offer a holistic approach that not only focuses on physical development, but also addresses mental and emotional aspects, promoting a comprehensive balance in the health and well-being of our members.", 
    "ubicacion": "Our Location", 
    "parrafo": "Here you can see where our gym is located"
}, 
"registro": {
    "registro usuario": "User Registration", 
    "nombre": "Name:", 
    "apellido": "Last name:",
    "correo": "Email:", 
    "documento": "Document Type:", 
    "eleccion1": "I.C-identity card", 
    "eleccion2": "I.C-immigration card", 
    "eleccion3": "C.C-citizenship card", 
    "numero": "Document Number:", 
    "contraseña": "Password:", 
    "termino": "I accept the terms and conditions", 
    "boton": "Register"
}, 
"pago": {
    "procesar": "Process Payment",
    "credito": "Card Number:",
    "dueño": "Name on Card:", 
    "cvv":"CVV:",
    "payday": "Process Payment"

}, 
"login": {
    "sesion": "Login",
    "electronico": "Email:", 
    "clave": "Password:", 
    "logearse": "Login",
    "retorno": "Register"

}, 
"aviso":{
    "mensaje": "Thank you for contacting us!"
 }, 
 "clases": { 
    "fundamentos": "Boxing fundamentals",
    "descripcion": "In this class you will see the essential fundamentals when practicing boxing.",
    "combinaciones": "Boxing combinations",
    "resumen": "In this class you will learn about the various combinations that exist in boxing.",
    "ganchos": "Hooks in boxing", 
    "sintasis": "In this class you will learn to correctly execute the various hooks that exist in boxing.",
    "movimientos": "Foot movements", 
    "sinopsis": "In this class you will learn how to move in the ring to attack, dodge or defend yourself inside the ring.", 
    "guardias": "Guards",
    "definicion": "In this class you will learn about the different types of guards in boxing.", 
    "KO": "knockouts", 
    "contexto": "In this class you will learn what a KO is and the movements in boxing that are most likely to generate a KO."
    

 }, 
 "entrenadores": {
    "anterior": "Previous", 
    "siguiente": "Next", 
    "informacion": "Coach information",
    "nombre": "Name",
    "edad": "Age", 
    "años de experiencia": "Years of experience", 
    "Especializacion": "Specialization", 
    "a": "Resistance Training", 
    "b": "Strength Training", 
    "c": "Fundamentals Training", 
    "d": "KO Training", 
    "editar": "Edit", 
    "guardar": "Save",
    "tabla editable": "User training section", 
    "entrenador": "Coach name", 
    "dia": "Training day", 
    "clase": "Class to be taken",
    "inicio": "Training start time",
    "final": "Time at which training will end", 
    "recomendacion": "Please log in to edit the table."
    
}





    

   
} 
