{   
  "titulo": {
    "logo": "Gimnasio Fighting", 
    "inicio": "Inicio",
    "entrenadores": "Entrenadores",
    "clases": "Clases",
    "registrarse": "Registrarse", 
    "iniciar sesion": "Iniciar sesion"
    
 }, 
 "contactenos": {
    "contacto": "Contáctenos", 
    "nombre": "Nombre",
    "email": "Email",
    "telefono": "Telefono", 
    "contactar": "Contactar" 

 }, 
 "servicio": {
    "fuerza": "Entrenamiento de fuerza", 
    "descripcion": "Aqui nuestros entrenadores te ayudaran a desarrollar los musculos de tu cuerpo, Tambien te ayudaran a mejoar tu levantamiento de carga y te enseñaran las nociones adecuadas  a la hora de entrenar.",
    "cardio": "Entrenamiento de cardio",
    "explicacion": "Aqui nuestros entrenadores te ayudaran a mejorar tu resistencia,agilidad,velocidad y lo mas importante tu control cardiobascular a la hora de hacer cualquier actividad fisica exigente.", 
    "fundamentos": "Fundamentos", 
    "resumen": "Aqui nuestros entrenadore te enseñaran los fundamentos basicos desde lanzamiento de jabs,la posicion initial, el giro de cadera y hombro; hasta movimientos y formaciones mas avanzadas como el liver shot, el head movement y el Uppercut."
     
}, 
 "tarjeta": { 
"titulo": "Precios", 
"mensualidad": "Principiante - 1 mes", 
"oferta": "Clases de nivel principiante sobre boxeo", 
"servicio": "1HR de uso de instalaciones",
"pago": "Pagar", 
"mesada": "Intermedio - 3 meses", 
"ofrecer": "Clases de nivel intermedio sobre boxeo", 
"producto": "4HR de uso de instalaciones",
"entrenamiento": "Entrenamientos sobre shadowboxing",
"pagare": "Pagar", 
"semestre": "Avanzado - 6 meses", 
"clase": "Clases de nivel expertas sobre boxeo", 
"materia": "Acesso al cuadrolatero para sparrings",
"electiva": "Entrenador personal", 
"alimento": "Plan alimenticio personalizado",
"cobro": "Pagar"
}, 
"galeria": {
    "titulo": "Galería" 
}, 
"sobre nosostros": {
    "encabezado": "Sobre nosotros",
    "resumen": "Somos un gimnasio dedicado al entrenamiento no solo fisico tradicional sino tanbien a al de uno de los deportes mas exigentes que existen el boxeo, aqui nos dedicamos a orientar a los jovenes acerca de este deporte y promoverlo en toda colombia para que se sepa que en nuestro pais hay mas deportes y diciplinas.",
    "boton": "Saber más"
}, 

"pie de pagina": {
    "titulo": "Síguenos!", 
    "texto": "Lenguajes", 
    "ingles": "Ingles",
    "español": "Español", 
    "copyright": "Gimnasio Fighting 2023 - All rights reserved" 
}, 
"mision,vision e ideales": {
    "titulo": "Misión, Visión e Ideales", 
    "Misión": "Misión", 
    "descripcion": "Potenciar la confianza, fuerza y determinación de nuestros miembros a través del boxeo, proporcionando un ambiente seguro y motivador para alcanzar sus metas personales.",
    "Visión": "Visión", 
    "resumen": "Ser el gimnasio de boxeo de referencia en nuestra comunidad, reconocido por brindar una experiencia excepcional que transforma la vida de nuestros miembros y promueve la salud y el bienestar a través del deporte.",
    "Ideales": "Ideales",
    "a": "Compromiso con la seguridad: Priorizamos la seguridad de nuestros miembros, proporcionando entrenadores altamente capacitados y equipos de calidad.",
    "b": "Comunidad unida: Fomentamos un sentido de comunidad donde todos se apoyan mutuamente en su búsqueda de la excelencia física y mental.",
    "c": "Entrenamiento integral: ofrecemos un enfoque holístico que no solo se centra en el desarrollo físico, sino que también aborda aspectos mentales y emocionales, promoviendo un equilibrio integral en la salud y el bienestar de nuestros miembros.", 
    "ubicacion": "Nuestra Ubicación", 
    "parrafo": "Aquí podrás ver donde se encuentra nuestro gimnasio."
}, 
"registro": {
    "registro usuario": "Registro de Usuario", 
    "nombre": "Nombre:", 
    "apellido": "Apellido:",
    "correo": "Correo Electrónico:", 
    "documento": "Tipo de Documento:", 
    "eleccion1": "T.I-tarjeta de identidad", 
    "eleccion2": "C.E-cedula de extranjeria", 
    "eleccion3": "C.C-cedula de ciudadania", 
    "numero": "Número de Documento:", 
    "contraseña": "Contraseña:", 
    "termino": "Acepto los términos y condiciones", 
    "boton": "Registrarse"
}, 
"pago": {
    "procesar": "Procesar Pago",
    "credito": "Número de Tarjeta:",
    "dueño": "Nombre en la Tarjeta:",
    "cvv":"CVV:", 
    "payday": "Procesar Pago"

}, 
 "login": {
    "sesion": "Iniciar Sesión",
    "electronico": "Correo Electrónico:", 
    "clave": "Contraseña:", 
    "logearse": "Iniciar Sesión",
    "retorno": "Registrarse"

}, 
 "aviso":{
    "mensaje": "¡Gracias por ponerte en contacto con nosotros!"
 }, 
 "clases": { 
    "fundamentos": "Fundamentos del boxeo",
    "descripcion": "En esta clase se vera los fundamentos esenciales a la hora de practicar boxeo.",
    "combinaciones": "Combinanciones del boxeo",
    "resumen": "En esta clase se aprendera sobre las diversas combinaciones existentes en el boxeo.",
    "ganchos": "Ganchos en el boxeo", 
    "sintasis": "En esta clase se aprenderan a ejecutar de manera correcta los diversos ganches que existen en el boxeo.",
    "movimientos": "Movimientos de pies", 
    "sinopsis": "En esta clase se aprendera sobre como moverse en el cuadrilatero tanto para atacar,esquivar o defenderse dentro del ring.", 
    "guardias": "Guardias",
    "definicion": "En esta clase se aprendera sobre los diferentes tipos de guardias existentes en el boxeo.", 
    "KO": "knockouts", 
    "contexto": "En esta clase se aprendera de que es un KO y los movimientos en el boxeo que son mas propensos a generar un KO."
    

 }, 
 "entrenadores": {
    "anterior": "Anterior", 
    "siguiente": "Siguiente", 
    "informacion": "Informacion entrenador",
    "nombre": "Nombre",
    "edad": "Edad", 
    "años de experiencia": "Años de experencia", 
    "Especializacion": "Especializacion", 
    "a": "Entrenamiento de Resistencia", 
    "b": "Entrenamiento de Fuerza", 
    "c": "Entrenamineto de Fundamentos", 
    "d": "Entrenamiento de KO", 
    "editar": "Editar", 
    "guardar": "Guardar",
    "tabla editable": "Apartado de entrenamien del usuario", 
    "entrenador": "Nombre del entrenador", 
    "dia": "Dia del entrenamiento", 
    "clase": "Clase que se tomara",
    "inicio": "Hora del inico del entrenamiento",
    "final": "Hora en la que se terminara de entrenar", 
    "recomendacion": "Inicie sesión para poder editar la tabla."
    
}

    

   
} 
